COMPOSE_PROJECT_NAME=alq
HOST_NAME=alq.test
TIMEZONE=Australia/Brisbane

REMOTE_HOST=192.168.0.86
IDEKEY=PHPSTORM

HTTP_HOST=alq-web

MYSQL_DATABASE=alq_db
MYSQL_HOST=alq-db
MYSQL_USER=alq
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

MYSQL_DATABASE_RODEOS=rodeos_db

ADMIN=admin
ADMIN_EMAIL=alq@camerongreen.org
