COMPOSE_PROJECT_NAME=alq
HOST_NAME=alq.test
TIMEZONE=Australia/Brisbane

REMOTE_HOST=10.1.1.2

MYSQL_DATABASE=alq_db
MYSQL_HOST=alq-db
MYSQL_USER=alq
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

