#
# Docker test containers for alq.org.au
#

version: "3.7"

services:
  test:
    container_name: alq-test
    build:
      context: .
      dockerfile: Dockerfile-test
    tty: true
    volumes:
      - ../test:/var/www/test
      - ../tmp:/tmp/screenshots
    depends_on:
      - web
